apiVersion: 1
datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    orgId: 1
    uid: oracleops_prometheus
    url: http://prometheus:9090
    isDefault: true
    jsonData:
      prometheusType: "Prometheus"
    version: 1
    editable: false